CLIENT_ID=<my-commerce-cloud-client-id>
CLIENT_SECRET=<my-commerce-cloud-client-secret>
ORG_ID=f_ecom_zzte_001
SITE_NUM=zzte_001
SHORT_CODE=xxxxxxxx
SITE_ID=RefArch
PORT=3000
SHEERID_TOKEN=<my-sheerid-com-token>
SHEERID_API_URL=https://services.sheerid.com/rest/v2/
